# selenium

./: dependency-reduced-pom.xml  pom.xml  testng.xml
src/main/java/com/kaili/: BaiduTest.java  BaiduTest2.java  Read.java
src/test/java/kaili/: BaiduTest.java  BaiduTest2.java  Read.java
test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
test-output/xml/: com.kaili.BaiduTest2_results.xml  com.kaili.BaiduTest_results.xml
